LOG_DB_USER=my_user
LOG_DB_PASSWORD=asecurepassword
LOG_DB=logs

ACCESS_LOG_TABLE=access_logs
APPLICATION_LOG_TABLE=application_logs
NAMED_PIPE_FOLDER=/tmp/namedPipes
NAMED_PIPE_FILE=appLogs

SENDING_INTERVAL=5
PARTITIONING_INTERVAL="1 month"
SIDECAR_LOG_LEVEL=WARNING

# Superuser and initial database
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=anothersecurepassword


