# IP or name of the container
LOG_DB_HOST=db
LOG_DB_PORT=5432
LOG_DB_USER=my_user
LOG_DB_PASSWORD=asecurepassword
LOG_DB=logs

ACCESS_LOG_TABLE=access_logs
APPLICATION_LOG_TABLE=application_logs
NAMED_PIPE_FOLDER=/tmp/namedPipes
NAMED_PIPE_FILE=appLogs
SETUP_DB=0

SENDING_INTERVAL=5
PARTITIONING_INTERVAL="1 month"
SIDECAR_LOG_LEVEL=WARNING

# Superuser and initial database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anothersecurepassword

# We need this only for testing so that the DB is setup in its container
POSTGRES_DB=logs
