LOG_DB_USER=my_user
LOG_DB_PASSWORD=asecurepassword

ACCESS_LOG_TABLE=access_logs
APPLICATION_LOG_TABLE=application_logs
NAMED_PIPE_FOLDER=/tmp/namedPipes
NAMED_PIPE_FILE=appLogs

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anothersecurepassword
POSTGRES_DB=logs