# IP or name of the container
LOG_DB_HOST=db
LOG_DB_PORT=5432
LOG_DB_USER=my_user
LOG_DB_PASSWORD=asecurepassword
LOG_DB_NAME=logs

ACCESS_LOG_TABLE=access_logs
APPLICATION_LOG_TABLE=application_logs
NAMED_PIPE_FOLDER=/tmp/namedPipes
NAMED_PIPE_FILE=appLogs

# Set one if need to create the tables
SETUP_DB=0

# seconds
LOG_SENDING_INTERVAL=5

# for timescale/tigerdata
PARTITIONING_INTERVAL="1 month"
SIDECAR_LOG_LEVEL=WARNING

# Superuser and initial database
# should not be used in PROD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anothersecurepassword